<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform and Transition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            background-color: #655e5e;
            padding: 10px;
            width: 220px;
            flex-wrap: wrap;
        }

        .item {
            height: 100px;
            width: 100px;
            background-color: red;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            color: white
        }

        @keyframes slideIn {
            0% {
                transform: translate(0);
                background-color: blue;
                border: 3px solid lime;
            }

            20% {
                transform: translate(100px);
            }

            50% {
                transform: translate(100px, 100px);
            }

            60% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translate(0, 100px);
            }

            100% {
                transform: translate(0, );
            }
        }

        .item-1 {
            animation-name: slideIn;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </div>
</body>

</html>