<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 10px;
        }

        .box>div {
            background-color: #333;
            color: white;
            border: solid 1px black;
            padding: 10px;
            height: 400px;
            position: relative;
        }

        .box>div::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -10px;
            bottom: -10px;
            z-index: -1;
            background-color: black;
        }

        .box>div::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: -5px;
            bottom: -5px;
            z-index: -1;
            background-color: red;
        }

        .item1 {
            /* grid-row: 1/ 4; */
        }


        @media (min-width: 768px) {
            .box {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item1">Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
    </div>
</body>

</html>