<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            box-sizing: border-box;
            padding: 10px;
            border: 10px solid gray;
            margin: 10px;
            /* visibility: hidden; */
            position: relative;
        }

        .eyes {
            height: 10px;
            width: 10px;
            background-color: gray;
            position: absolute;
            border-radius: 10px;
        }

        .left {
            left: 30%;
            top: 30%;
        }

        .right {
            right: 30%;
            top: 30%;
        }

        .mouth {
            height: 10px;
            width: 20px;
            background-color: red;
            position: absolute;
            bottom: 20%;
            left: 50%;
            border-radius: 5px;
        }

        .bulb {
            position: fixed;
            height: 20px;
            width: 20px;
            background-color: yellow;
            border: orange solid 1px;
            border-radius: 20px;
            top: 10px;
            left: 150px;
        }

        h1 {
            position: sticky;
            top: 0;
            background-color: black;
            color: white;
        }

        .pupils {
            width: 5px;
            height: 5px;
            background-color: white;
            border-radius: 5px;
            top: 20%;
            left: 50%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="eyes left">
            <div class="pupils"></div>
        </div>
        <div class="eyes right">
            <div class="pupils"></div>
        </div>
        <div class="mouth"></div>
        <div class="bulb">
        </div>
    </div>
    <div>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, facere quo asperiores aperiam exercitationem
            placeat. Ad minus a reprehenderit unde tempore. Veritatis dolore dolorem eaque autem rerum quos! Temporibus
            ipsa quibusdam aut cupiditate autem eum provident beatae nihil unde! Ipsa eum natus non tempore saepe
            consectetur illo, omnis deleniti aliquid harum accusantium odio quisquam earum repellat a minima odit
            inventore? Voluptatem quo, nam eveniet reiciendis neque, commodi atque rerum illum maxime excepturi tempora
            qui minus. Voluptates consequatur fugit in dolore et ipsa! Recusandae harum dignissimos ullam animi quis
            vero reprehenderit alias dolores eligendi nemo quia ad dolore veniam sed, enim voluptatibus quos suscipit
            obcaecati inventore voluptates maxime molestias, mollitia amet! Aperiam, ullam labore. Eum hic maxime
            dolores delectus modi. Pariatur repudiandae laboriosam repellendus dolor ut cumque odio eos eligendi
            expedita quam, dolore a obcaecati nemo doloremque error autem officia nihil minus. Adipisci expedita atque
            vel voluptatem numquam officia consequuntur accusantium ratione, nesciunt distinctio eligendi nihil qui
            asperiores eius dolores non impedit iusto iure! Aperiam odit beatae, temporibus sunt vero autem facilis
            minima reprehenderit saepe doloribus aliquid sit porro rerum molestiae? Maxime libero, perferendis aperiam
            sunt nemo placeat, quo dolorem voluptatum molestias voluptatem reprehenderit sed nobis cumque earum,
            repellat ducimus dicta eius error odio. Odit, quos tempora tenetur vero non obcaecati rem fuga qui
            dignissimos ducimus! Itaque officiis debitis sequi voluptatum, explicabo ea molestiae ipsam deleniti
            numquam, vero unde quidem saepe, quos fuga. Doloribus tempore quod, a aut, eveniet sed ex quisquam
            repellendus, fuga rem fugiat exercitationem velit aspernatur optio accusantium minus itaque tempora
            molestias consequatur! Aperiam error pariatur cupiditate adipisci maiores, illum repudiandae alias
            reprehenderit voluptatem modi provident dolores atque nisi quaerat sit eaque aliquid nostrum dolor. Illum at
            nihil, rerum eum enim eius rem vel animi nulla asperiores aspernatur obcaecati possimus perspiciatis natus?
            Quibusdam tempore nobis atque vel fuga alias tempora natus, aliquam, nihil dignissimos dolorem earum
            laboriosam sit veritatis culpa officiis dolore debitis? Suscipit vitae maxime dolor id adipisci vel neque
            dolore. Accusantium, fuga molestias. Id quaerat dolorem, omnis perferendis quasi, nihil similique quae
            accusamus voluptas sint voluptatem voluptate dicta sed iusto? Ab deleniti facere porro dignissimos alias
            harum cum ducimus quod, ad quis praesentium nihil repudiandae molestiae corrupti. Quas, aliquid nihil!
            Voluptates illum nostrum similique nesciunt rem harum? Illum magnam impedit earum sequi, optio reprehenderit
            pariatur eligendi hic quisquam tempora dolores consequatur ipsum, quod ipsa consequuntur nobis commodi, quam
            in expedita sunt ut ex neque fugiat veritatis! Fugit facere aperiam excepturi qui modi similique? Quibusdam
            corporis nisi similique magni, alias debitis aspernatur sit beatae minus ducimus, harum dicta aut mollitia.
            Quo enim hic suscipit molestias non maiores repellat distinctio incidunt rerum totam quisquam, reiciendis
            debitis aspernatur quae eum, eveniet error ea dolorem accusantium maxime velit quod nostrum nisi.
            Cupiditate, nesciunt. Incidunt obcaecati odio reprehenderit ad repellendus labore fugiat commodi, quam
            ratione optio dolorem ea nisi. Asperiores velit, obcaecati eius autem assumenda omnis! Amet pariatur dolorem
            corrupti architecto veniam dicta, provident molestias ut quia praesentium numquam ea nam tempora unde
            placeat. Excepturi ullam quo quam, dolore laudantium facere illum itaque fugit quidem, neque dolorum
            adipisci perspiciatis labore ab consectetur, nesciunt quod odit a. Quis illum, consequatur molestias
            voluptatibus dolorem tempore dicta ex minus autem reiciendis ipsam quos unde sunt at possimus. Dolorem esse
            repellat voluptatum nostrum? Nesciunt libero nihil magni ex dolorum? Ab asperiores voluptate eos eum tempora
            minima suscipit consequatur esse dolorem libero quae corrupti in quasi saepe dignissimos illum, neque earum?
            Dicta, consequatur quasi repudiandae nulla id maxime nam, odit eveniet dolore recusandae nesciunt officiis
            cupiditate obcaecati laboriosam laudantium distinctio deserunt, quo vitae praesentium omnis vero nisi
            perspiciatis. Ipsam mollitia molestiae et sunt dolor totam optio, adipisci earum officia nisi, placeat
            harum, saepe odit. Officia accusamus dicta praesentium mollitia quidem. Officia, itaque mollitia rerum
            perspiciatis, aut, reiciendis autem esse asperiores dolorum sed maiores? Hic fuga, exercitationem pariatur
            beatae accusamus eius vitae, a officiis voluptatem doloribus corporis facilis deleniti ullam vel doloremque
            consequatur quia maxime sunt repellat odit ipsum! Dolorum necessitatibus adipisci atque ab accusantium,
            numquam fuga nisi voluptate nihil recusandae voluptates quae labore eligendi nostrum blanditiis eius?
            Mollitia impedit assumenda, suscipit harum corrupti odit totam ipsum sed placeat enim ea adipisci. Ipsam,
            dolorem. Voluptatibus eligendi placeat aliquid molestiae rem earum et alias culpa, minima quibusdam corporis
            ab error dicta a. Qui, illo. Asperiores iure quam explicabo, dolorem magnam repudiandae eveniet obcaecati
            doloremque, dicta modi unde neque repellendus quae eum inventore maiores voluptatum possimus praesentium
            minima exercitationem ipsam delectus. Deserunt quaerat nihil magnam cupiditate totam voluptatibus sunt
            dolore aliquam fugit delectus labore, autem ab est exercitationem sapiente vero numquam sint nemo nesciunt
            ipsa optio. Eum tenetur corporis neque aut delectus officia, voluptas molestiae. Excepturi sequi laudantium
            expedita, reiciendis blanditiis officiis! Architecto quas, possimus sequi dolore beatae illum esse dolorem,
            quae quis blanditiis ab sed quaerat. Molestias eius laboriosam eum, quae odio corporis ducimus voluptatum
            illum quis ipsam iusto delectus alias quod error at modi eveniet nemo exercitationem consequatur atque
            inventore! Neque aperiam dolorem tempora magnam voluptates ipsa voluptatibus amet ullam autem esse. Quis
            error sit hic aut voluptatibus officia a facilis dolores et facere tempora necessitatibus saepe, similique
            obcaecati aliquam! Voluptas quae totam reiciendis tempora excepturi et nam itaque, accusantium maxime
            consequuntur laborum, magnam rem impedit autem, voluptatibus dignissimos dolorum. Dignissimos nostrum
            quibusdam voluptate nobis voluptatibus velit ab fugit distinctio nemo omnis dolores aut delectus ex
            doloribus provident, blanditiis laudantium illo non fugiat! Quisquam ex nulla nobis odit rerum architecto
            amet magni ab nihil incidunt quas sunt quam reprehenderit ipsa omnis officia voluptas, animi excepturi dicta
            tenetur molestias voluptatum obcaecati cupiditate. Beatae reprehenderit nihil autem veritatis nobis
            exercitationem maiores vero quis aliquid aspernatur temporibus totam veniam in, eum iusto est laboriosam
            quos velit. Corporis, sapiente? Cumque, ea tempora delectus inventore esse deserunt quos unde? Ullam fugit
            doloremque quas eaque voluptatum repellendus repudiandae, molestiae temporibus amet deserunt totam modi
            saepe nulla unde maiores velit mollitia beatae! Adipisci in commodi porro ex voluptatem dignissimos! Ipsa
            delectus vel perspiciatis cumque maiores eos sequi ex pariatur aliquam natus enim velit exercitationem,
            odio, rem deserunt, totam in nostrum officiis? Cupiditate, cumque non.</p>
    </div>
</body>

</html>